{
    "files.watcherExclude":  {
                                 "frontend/node_modules/**":  true,
                                 "frontend/.next/**":  true,
                                 "frontend/.next-dev/**":  true
                             },
    "files.exclude":  {
                          "package-lock.json":  true,
                          "frontend/tsconfig.tsbuildinfo":  true,
                          "postcss.config.mjs":  true,
                          "next.config.ts":  true,
                          "frontend/.next":  true,
                          "tsconfig.tsbuildinfo":  true,
                          "frontend/.next-dev":  true,
                          "SIAKAD":  true,
                          ".next":  true,
                          "tsconfig.json":  true,
                          "frontend-dev.err.log":  true,
                          "frontend-dev.log":  true,
                          "frontend/node_modules":  true,
                          "package.json":  true,
                          "next-env.d.ts":  true
                      },
    "explorer.openEditors.visible":  0,
    "search.exclude":  {
                           "package-lock.json":  true,
                           "frontend/tsconfig.tsbuildinfo":  true,
                           "postcss.config.mjs":  true,
                           "next.config.ts":  true,
                           "frontend/.next":  true,
                           "tsconfig.tsbuildinfo":  true,
                           "frontend/.next-dev":  true,
                           "SIAKAD":  true,
                           ".next":  true,
                           "tsconfig.json":  true,
                           "frontend-dev.err.log":  true,
                           "frontend-dev.log":  true,
                           "frontend/node_modules":  true,
                           "package.json":  true,
                           "next-env.d.ts":  true
                       }
}
